<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta name="About Taylor Swift" content="Taylor Swift Info">
    <title>About Taylor</title>
    </head>
    <body>
    <h1 style="color: #5A918A">About Taylor:</h1>
    <img src="ts1.webp" width="250" height="320">
    <div id="text under image">
    <p><b>Full Name</b>: Taylor Alison Swift</p>
    <p><b>Birthday</b>: December 13, 1989</p>
    <p><b>Place of Birth</b>: West Reading, Pennsylvania, U.S.</p>
    <p><b>Occupations</b>: Singer-songwriter, producer, director, actress, businesswoman</p>
    <p><b>Years Active</b>: 2004-present</p>
    <p><b>Genres</b>: Pop, country, folk, rock, alternative</p>
    <p><strong>Childhood</strong>: Taylor Alison Swift was born on December 13, 1989 in West Reading Pennsylvania to parents, Scott Kingsley Swift
    and Andrea Garner Swift (née Finlay). She has one younger brother, Austin. Swift's family moved to Wyomissing, Pennsylvania and she spent her
    summers in Stone Harbor, New Jersey. At age 9, she participated in musical theater.</p>
    <p><strong>Career Beginnings</strong>: At the start of her career, Swift primarily focused on singing country music. She performed at many local
    events and festivals. At 13, Swift aquired an artist development deal and frequently traveled to Nashville, Tennessee, eventually moving there at age 14.</p>
    <p><i>Source: Wikipedia</i></p>
  </div>
    </body>
</html>